ENV='development'

VITE_API_BASE_URL='http://localhost:3000/api/v1'

VITE_GEO_API_BASE_URL='https://api.countrystatecity.in/v1'
VITE_GEO_API_KEY='UXdQQnhyakNXOEhxQWFNTUp3eWEyemRsVmxOcjM3NGxVVGVZQ0RTUg=='
