ENV='development'
PORT=3000

JWT_SECRET_KEY='Eat shit and die, or fuck off at least'

DATABASE_TYPE='postgres'
DATABASE_NAME='triproute'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER_NAME='artemanpilov'
DATABASE_USER_PASSWORD='Z1tomem=1'

BASE_URL='http://localhost:3000/api/v1'
